.buy {
  margin: 40px 0px 20px 20px;
  font-size: 1rem;
}
.image-and-text-con {
  position: relative;
}
.category-pic {
  width: 100%;
  height: auto;
  margin-bottom: -50px;
}
.text-con {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  color: white;
  font-size: 2rem;
  letter-spacing: 10px;
}
.good {
  margin-top: 100px;
  display: grid;

  padding: 20px;
}
.looks {
  justify-self: start;
}
.runs {
  justify-self: center;
}
.feels {
  justify-self: end;
}
.last {
  width: 80%;
  height: auto;
  margin-left: 30px;
}
.last-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 650px) {
  .buy {
    font-size: 1.4rem;
  }
  .text-con h3 {
    font-size: 5rem;
  }
  .good {
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    gap: 10px;
  }
  .last-con {
    flex-direction: row;
  }
  .last {
    width: 40%;
    max-width: 600px;
  }
}
