.footer {
  color: white;
  background-color: black;
  width: 100%;
  height: 210px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 40px 20px 50px 40px;
  align-items: center;
}
footer .more {
  padding-left: 20px;
}
footer h2 {
  font-size: 1.3rem;
}
.img-back {
  width: 100%;
  height: 100%;
}
.ukraine {
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.ukraine h2 {
  font-size: 1.2rem;
  font-weight: 300;
}
.ukr {
  width: 75px;
  height: 50px;
}
.footerLogo {
  width: 100%;
  height: auto;
  grid-column: 2/3;
  grid-row: 1/4;
  margin-left: -20px;
  align-self: center;
  justify-self: center;
}
.footer .one {
  justify-self: flex-start;
  color: grey;
  font-size: 1rem;
}
.footer .two {
  justify-self: flex-end;
  color: grey;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: grey;
}

@media (min-width: 650px) {
  .last-article {
    max-width: 350px;
  }
}
